reportextension 70000 "CalculateInventoryExt" extends "Calculate Inventory"
{
    dataset
    {
        // modify(Item)
        // {

        // }

        // addlast(Item)
        // {
        //     dataitem(LSC_Special_Group_Code; "LSC Item Special Groups")
        //     {
        //         DataItemLink = Code = field("LSC Special Group Code");

        //         column(Code; Code)
        //         {
        //         }

        //         column(Description; Description)
        //         {

        //         }
        //     }
        // }
    }

    requestpage
    {

    }

    // rendering
    // {
    //     layout()
    //     {

    //     }
    // }
}